# FVS

./: .classpath  .gitignore  .project  README.md  convert_weka.py  pom.xml  run_fvs.sh
config/: config.example.json
dataset/: README.txt
dataset/NCTU/: 353567051351956_2014_agg.arff  353567051353648_2013_agg.arff  353567051354810_2013_agg.arff  353567051354901_2014_agg.arff  355027051966921_2014_agg.arff  355387051404228_2014_agg.arff  356440047806292_2013_agg.arff  864690022758703_2014_agg.arff
dataset/Opportunity/: S1-ADL1.arff  S1-ADL2.arff  S1-ADL3.arff  S1-ADL5.arff  S2-ADL1.arff  S2-ADL2.arff  S2-ADL3.arff  S2-ADL4.arff  S2-ADL5.arff  S3-ADL1.arff  S3-ADL2.arff  S3-ADL3.arff  S3-ADL4.arff  S3-ADL5.arff  S4-ADL1.arff  S4-ADL2.arff  S4-ADL3.arff  S4-ADL4.arff  S4-ADL5.arff  challenge_column_names.txt
dataset/all/: 353567051351956_2014_agg.arff  353567051353648_2013_agg.arff  353567051354810_2013_agg.arff  353567051354901_2014_agg.arff  355027051966921_2014_agg.arff  355387051404228_2014_agg.arff  356440047806292_2013_agg.arff  864690022758703_2014_agg.arff
dataset/run/: README.txt
src/edu/nctu/lalala/enums/: ClassifierType.java  DiscretizationType.java  FVS_Algorithm.java  PreprocessingType.java  Preprocessing_Algorithm.java  ThresholdType.java
src/edu/nctu/lalala/fvs/: CorrelationMatrix.java  FV.java  FVS.java  FVS_Filter.java  FeatureValueSelection.java  Main.java  TestValue.java  Value.java  VariousTest.java
src/edu/nctu/lalala/fvs/algorithm/: CorrelationFVS.java  EntropyFVS.java  ProbabilisticFVS.java  RandomEntropyFVS.java  RandomFVS.java  SuperFVS.java
src/edu/nctu/lalala/fvs/evaluation/: FVSEvaluation.java
src/edu/nctu/lalala/fvs/interfaces/: IFVS.java
src/edu/nctu/lalala/main/: Main.java
src/edu/nctu/lalala/math/: MathHelper.java
src/edu/nctu/lalala/util/: FVSHelper.java  MathHelper.java
test/test/: TestValue.java  VariousTest.java
